# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

###############################################################################
# XWiki Core localization
#
# This contains the translations of the module in the default language
# (generally English).
# 
# Translation key syntax:
#   <short top level project name>.<short module name>.<propertyName>
#   where:
#   * <short top level project name> = top level project name without the "xwiki-" prefix,
#                                     for example: commons, rendering, platform, enterprise, manager, etc
#   * <short module name> = the name of the Maven module without the <short top level project name> prefix,
#                           for example: oldcore, scheduler, activitystream, etc
#   * <propertyName> = the name of the property using camel case,
#                      for example updateJobClassCommitComment
#
# Comments: it's possible to add some detail about a key to make easier to
#   translate it by adding a comment before it. To make sure a comment is not
#   assigned to the following key use at least three sharps (###) for the comment
#   or after it.
# 
# Deprecated keys:
#   * when deleting a key it should be moved to deprecated section at the end
#     of the file (between #@deprecatedstart and #@deprecatedend) and associated to the
#     first version in which it started to be deprecated
#   * when renaming a key, it should be moved to the same deprecated section
#     and a comment should be added with the following syntax:
#     #@deprecated new.key.name
#     old.key.name=Some translation
###############################################################################

replication.instance.status.REGISTERED=Registered
replication.instance.status.REQUESTING=Requesting
replication.instance.status.REQUESTED=Requested

## Doc extra
replication.send.queue.failed=Impossible to send messages to the instance, it will be retried on {0}.
replication.send.queue.size={0} messages still waiting to be sent to the replication instance
replication.docextra.button.wakeup=Retry
replication.entity.docextra.title=Replication
replication.entity.docextra.instances=Instances
replication.entity.docextra.button.send=Replicate document
replication.entity.docextra.button.save=Save
replication.entity.docextra.notreplicated=Not replicated
replication.entity.docextra.replicated=Replicated
replication.entity.docextra.currentpage=Current page only
replication.entity.docextra.pageandchildren=Page and children
replication.entity.docextra.type.default=Default
replication.entity.docextra.type.all=All instances
replication.entity.docextra.type.single=Per instance

replication.entity.level.ALL=Everything
replication.entity.level.ALL.description=Full replication of the page
replication.entity.level.REFERENCE=Reference
replication.entity.level.REFERENCE.description=Only replicate the reference of the page and not its content

## Admin UI
replication.admin.instance.title=Instances
replication.admin.instance.pr=Administrating replication instances requires programming right.
replication.admin.instance.REGISTERED=Registered instances
replication.admin.instance.REQUESTING=Requesting instances
replication.admin.instance.REQUESTED=Requested instances
replication.admin.instance.button.accept=Accept
replication.admin.instance.button.decline=Decline
replication.admin.instance.button.remove=Remove
replication.admin.instance.button.cancel=Cancel
replication.admin.instance.button.reload=Reload
replication.admin.controller.title=Controller
replication.admin.controller.current.label=Current replication controller:
replication.admin.controller.button.select=Select
replication.admin.controller.default.name=Default
replication.admin.controller.default.description=The default controller which allow manually setting replication configuration at page level
