# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

###############################################################################
# XWiki Core localization
#
# This contains the translations of the module in the default language
# (generally English).
# 
# Translation key syntax:
#   <short top level project name>.<short module name>.<propertyName>
#   where:
#   * <short top level project name> = top level project name without the "xwiki-" prefix,
#                                     for example: commons, rendering, platform, enterprise, manager, etc
#   * <short module name> = the name of the Maven module without the <short top level project name> prefix,
#                           for example: oldcore, scheduler, activitystream, etc
#   * <propertyName> = the name of the property using camel case,
#                      for example updateJobClassCommitComment
#
# Comments: it's possible to add some detail about a key to make easier to
#   translate it by adding a comment before it. To make sure a comment is not
#   assigned to the following key use at least three sharps (###) for the comment
#   or after it.
# 
# Deprecated keys:
#   * when deleting a key it should be moved to deprecated section at the end
#     of the file (between #@deprecatedstart and #@deprecatedend) and associated to the
#     first version in which it started to be deprecated
#   * when renaming a key, it should be moved to the same deprecated section
#     and a comment should be added with the following syntax:
#     #@deprecated new.key.name
#     old.key.name=Some translation
###############################################################################

replication.instance.status.REGISTERED=Registered
replication.instance.status.REQUESTING=Requesting
replication.instance.status.REQUESTED=Requested

replication.title=Replication
replication.instances.title=Instances

# Replication levels
replication.entity.level.ALL=Everything
replication.entity.level.ALL.description=Full replication of the page
replication.entity.level.REFERENCE=Reference
replication.entity.level.REFERENCE.description=Only replicate the reference of the page and not its content
replication.entity.level.REFERENCE.placeholder=This page is a placeholder for a page which exist on another replication instance, but for which the current instance is not allowed to access the content.

## Doc extra
replication.entity.docextra.notreplicated=The page is not replicated

## Admin UI
replication.admin.instance.pr=Managing replication instances requires programming right.
replication.admin.instance.CURRENT=Current instance
replication.admin.instance.CURRENT.description=This instance properties sent to other replication instances
replication.admin.instance.REGISTERED=Registered instances
replication.admin.instance.REGISTERED.description=Instances validated on both ends and included in the replication
replication.admin.instance.REQUESTING=Requesting instances
replication.admin.instance.REQUESTING.description=Instances which requested to be allowed to do replication with the current instance
replication.admin.instance.REQUESTED=Requested instances
replication.admin.instance.REQUESTED.description=Instances to which a request to be allowed to do replication was sent
replication.admin.instance.button.accept=Accept
replication.admin.instance.button.decline=Decline
replication.admin.instance.button.remove=Remove
replication.admin.instance.button.cancel=Cancel
replication.admin.instance.button.reload=Reload
replication.admin.instance.button.add=Add
replication.admin.instance.button.save=Save
replication.admin.instance.form.name=Name
replication.admin.instance.form.uri=URI
replication.admin.instance.button.wakeup=Retry
replication.admin.controller.title=Controller
replication.admin.controller.current.label=Current replication controller:
replication.admin.controller.button.select=Select
replication.admin.controller.default.name=Default
replication.admin.controller.default.description=The default controller which allow manually setting replication configuration at page level

## Queue
replication.send.queue.failed=Impossible to send messages to the instance, it will be retried on {0}.
replication.send.queue.size={0} messages still waiting to be sent to the replication instance

## Controller
replication.admin.page.push.button=Force push
replication.admin.page.push.description=In some cases (messages lost for some reason or a bug of the replication framework) you might need to force pushing the document to other instances to synchronize them all to the current state.
replication.admin.page.button.save=Save
replication.admin.page.save.success=The replication configuration has been saved.
replication.admin.page.notreplicated=Not replicated
replication.admin.page.replicated=Replicated
replication.admin.page.currentpage=Current page only
replication.admin.page.pageandchildren=Page and children
replication.admin.page.type.default=Default
replication.admin.page.type.all=All instances
replication.admin.page.type.single=Per instance

## Notifications
replication.application.name=Replication
replication.event.documentconflict.description=A replication conflict impacted a page
notifications.events.replication.documentconflict.description.by.1user=A replication conflict impacted a page
notifications.events.replication.documentconflict.description=A replication conflict impacted a page
